REACT_APP_SIGNALING_SERVER=http://localhost:8000/
REACT_APP_STUN_SERVERS=stun:numb.viagenie.ca
REACT_APP_TURN_SERVERS=turn:numb.viagenie.ca
REACT_APP_TURN_USERNAME=iheartcowsandchocolate@gmail.com
REACT_APP_TURN_CREDENCIAL=iamstupid1!